{
  "name": "paprint-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test --test-concurrency=1",
    "demo": "node src/demo.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4"
  }
}
